<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>z
    body{
        background: black;
    }
    .parent {
        align-items: center;
        display: flex;
        align-content: space-between;
        flex-direction: column;
        width: 30%;
        margin: auto;
        background: white;
    }
    .transaction_parent{
        display: flex;
        background-color: white;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border-bottom: 11px solid antiquewhite;
        padding: 10px;
    }
    .transaction_parent1{
        display: flex;
        background-color: white;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px;
    }
    .transaction_parent3{
        display: flex;
        background-color: white;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px;
        border-bottom: 11px solid antiquewhite;
    }
    .share{
        display: flex;
    align-items: flex-end;
    width: 46%;
    justify-content: space-between;
    margin-left: 49%;
    color: blue;
    border-bottom: 11px solid antiquewhite;
    }
    .top {
        background-color: #5eaa46 ;
        width: 100%;
       
    }
    .a1{
        text-align: center;
   }
  .debited{
    text-align: start;
  }
  h5{
    color: blue;
    font-size: x-large;
    font-family: unset;
  }



</style>

<body>
    <a href="home.html">Home</a>
    <div class="parent">
        <div class="top">
        <div class="a1">
            <h1><i class="fa-regular fa-circle-check"></i></h1>
        </div>
        <div>
            <h1>Transaction Succesful!</h1>
        </div>
    </div>
        <div class="transaction_parent">
            <div>
                <p>Transaction ID</p>
                <p>P10382482395839873</p>
            </div>
            <P>COPY</P>
        </div>
            <div >
                <p>Paid to</p>
            </div>

            <div class="transaction_parent1">
                <div>
                    <h4 id="user_name"></h4>
                    <p>988100083@ybl</p>
                </div>
                <h2 class="user_amount"></h2>
            </div>
        <div> 

        </div>
         <div class="share">
            <div>
            <p>ADD SHORTCUT</p>
            </div>
        <p> SHARE</p>
         </div>
          <div class="debited">
            <p>Debited From</p>
          </div>
         
         <div class="transaction_parent3">
          
            <div>
                <p>******36523</p>
                <p>UTR NO:42383435</p>
            </div>
            <h6 class="user_amount"></h6>
        </div>
        <div>
            <h5>Done</h5>
        </div>
    <div> 
    </div>

    </div>
</body>

</html>

<script>
    var obj = JSON.parse(localStorage.getItem("user"));

    document.getElementById("user_name").textContent=obj.name;
    // document.getElementById("user_amount").textContent="₹"+obj.val;

 
    // var name = document.getElementsByClassName("user_name");
    var val = document.getElementsByClassName("user_amount");
    // var n = name.length;
    // for(let i=0;i<n;i++){
    //     name[i].textContent = obj.name;
    // }

    var m = val.length;
    for(let i=0;i<m;i++){
        val[i].textContent = obj.val;
    }


</script>